plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    //implementation 'org.codehaus.groovy:groovy-all:2.5.11'

    // Use the awesome Spock testing and specification framework
    //testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	
	compile 'org.codehaus.groovy:groovy:2.5.11'
	
		testCompile 'org.spockframework:spock-core:1.3-groovy-2.5', {
			exclude module: 'groovy-all'
		}
}
