# OC_Project8

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
gps/: .project  Dockerfile  build.gradle  settings.gradle
gps/src/main/java/com/openclassrooms/ocproject8/gps/: GpsApp.java
gps/src/main/java/com/openclassrooms/ocproject8/gps/controller/: GpsController.java
gps/src/main/java/com/openclassrooms/ocproject8/gps/service/: GpsService.java
gps/src/main/java/gps/: App.java  GpsApp.java
gps/src/main/java/gps/controller/: GpsController.java
gps/src/main/java/gps/service/: GpsService.java
gps/src/main/resources/: application.properties
gps/src/test/java/com/openclassrooms/ocproject8/gps/test/: AppTest.java  GpsTestController.java  TestGpsController.java  TestPerformance.java
gps/src/test/java/gps/: AppTest.java
gps/src/test/resources/: application.properties
groovy-library/: build.gradle  settings.gradle
rewards/: .classpath  .project  Dockerfile  build.gradle  settings.gradle
rewards/src/main/java/com/openclassrooms/ocproject8/rewards/: RewardsApp.java
rewards/src/main/java/com/openclassrooms/ocproject8/rewards/controller/: RewardsController.java
rewards/src/main/java/com/openclassrooms/ocproject8/rewards/service/: RewardsService.java
rewards/src/main/java/com/openclassrooms/ocproject8/rewards/tracker/: Tracker.java
rewards/src/main/java/rewards/: App.java  RewardsApp.java
rewards/src/main/resources/: application.properties
rewards/src/test/java/com/openclassrooms/ocproject8/rewards/test/: AppTest.java  TestPerformance.java  TestRewardsController.java  TestRewardsService.java
rewards/src/test/java/rewards/: AppTest.java
rewards/src/test/resources/: application-test.properties
shared/: .gitignore  .project  Dockerfile  build.gradle  settings.gradle
shared/src/main/java/com/openclassrooms/ocproject8/shared/domain/: LocationDTO.java  User.java  UserEntity.java  UserPreferences.java  UserReward.java  VisitedLocationDTO.java
shared/src/main/java/com/openclassrooms/ocproject8/shared/helper/: InternalTestHelper.java
shared/src/main/java/com/openclassrooms/ocproject8/shared/repository/: InitialiseRepository.java  UserRepository.java
shared/src/main/java/com/openclassrooms/ocproject8/shared/service/: UserService.java
shared/src/main/java/com/openclassrooms/ocproject8/shared/user/: LocationDTO.java  User.java  UserDTO.java  UserPreferences.java  UserRepository.java  UserReward.java  UserService.java  VisitedLocationDTO.java
shared/src/main/java/com/openclassrooms/ocproject8/shared/user/domain/: LocationEntity.java  User.java  UserEntity.java  UserPreferences.java  UserReward.java  VisitedLocationEntity.java
shared/src/main/java/com/openclassrooms/ocproject8/shared/user/repository/: IUserRepository.java  InitialiseRepository.java  UserRepository.java
shared/src/main/java/com/openclassrooms/ocproject8/shared/user/service/: UserService.java
shared/src/main/java/shared/: App.java
shared/src/main/java/shared/helper/: InternalTestHelper.java
shared/src/main/java/shared/user/: LocationDTO.java  User.java  UserDTO.java  UserDatabase.java  UserPreferences.java  UserRepository.java  UserReward.java  UserService.java  VisitedLocationDTO.java
shared/src/test/java/com/openclassrooms/ocproject8/shared/test/: AppTest.java
shared/src/test/java/shared/: AppTest.java
web/: .project  Dockerfile  build.gradle  settings.gradle
web/src/docker/: Dockerfile
web/src/main/java/com/openclassrooms/ocproject8/web/: WebApp.java
web/src/main/java/com/openclassrooms/ocproject8/web/controller/: WebController.java
web/src/main/java/com/openclassrooms/ocproject8/web/service/: WebService.java
web/src/main/java/web/: App.java  WebApp.java
web/src/main/java/web/controller/: WebController.java
web/src/main/java/web/service/: WebService.java
web/src/main/resources/: application.properties
web/src/test/java/com/openclassrooms/ocproject8/web/test/: AppTest.java  TestWebController.java
web/src/test/java/web/: AppTest.java
web/src/test/resources/: application-test.properties
