dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime 'mysql:mysql-connector-java'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	
	compile(name:'gpsUtil', ext:'jar')
	compile(name:'RewardCentral', ext:'jar')
	compile(name:'TripPricer', ext:'jar')
	
	compile group: 'org.javamoney', name: 'moneta', version: '1.3'
	compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
}

buildscript {
    repositories {
        mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		  }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
		classpath "com.palantir.gradle.docker:gradle-docker:0.26.0"
    }
}

apply plugin: "com.palantir.docker"
apply plugin: "jacoco"

repositories {
     mavenCentral()
     flatDir {
        dirs 'libs'
    }
}

docker {
	name "rewards"
	dockerfile file('src/docker/Dockerfile')
	copySpec.from(jar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

jacoco {
	toolVersion = "0.8.4"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
	rule {
	  limit {
		counter = 'LINE'
		value = 'COVEREDRATIO'
		minimum = 0.5
	  }
	}
  }
}



