bootJar {
	enabled = false
}
jar {
	enabled = true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime 'mysql:mysql-connector-java'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile(name:'gpsUtil', ext:'jar')
	compile(name:'RewardCentral', ext:'jar')
	compile(name:'TripPricer', ext:'jar')
	
	compile group: 'org.javamoney', name: 'moneta', version: '1.3'
	compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	//testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		  }
	}
	dependencies {
		classpath "com.palantir.gradle.docker:gradle-docker:0.26.0"
	}
}

apply plugin: "com.palantir.docker"
apply plugin: "jacoco"

repositories {
	 mavenCentral()
	 flatDir {
		dirs 'libs'
	}
}

docker {
	name "shared"
	dockerfile file('Dockerfile')
	copySpec.from(jar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

jacoco {
	toolVersion = "0.8.4"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
	rule {
	  limit {
		counter = 'LINE'
		value = 'COVEREDRATIO'
		minimum = 0.5
	  }
	}
  }
}


